{% extends "base.html" %}

{% block title %}Busca de Imóveis - BCI{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Busca de Imóveis</h2>
    </div>
    <div class="card-body">
        <form method="GET" class="mb-4">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" name="q" class="form-control" value="{{ query }}" 
                           placeholder="Digite sua busca...">
                </div>
                <div class="col-md-4">
                    <select name="tipo" class="form-select">
                        <option value="inscricao" {% if tipo_busca == 'inscricao' %}selected{% endif %}>
                            Inscrição Imobiliária
                        </option>
                        <option value="proprietario" {% if tipo_busca == 'proprietario' %}selected{% endif %}>
                            Nome do Proprietário
                        </option>
                        <option value="cpf" {% if tipo_busca == 'cpf' %}selected{% endif %}>
                            CPF do Proprietário
                        </option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Buscar</button>
                </div>
            </div>
        </form>

        {% if imoveis %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Inscrição</th>
                        <th>Endereço</th>
                        <th>Proprietário</th>
                        <th>Área Construída</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for imovel in imoveis %}
                    <tr>
                        <td>{{ imovel.inscricao_imobiliaria }}</td>
                        <td>{{ imovel.logradouro }}, {{ imovel.numero }}</td>
                        <td>{{ imovel.proprietario_nome }}</td>
                        <td>{{ imovel.area_construida }} m²</td>
                        <td>
                            <a href="{{ url_for('imovel.visualizar', id=imovel.id) }}" 
                               class="btn btn-sm btn-info">Visualizar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% elif query %}
        <div class="alert alert-info">
            Nenhum imóvel encontrado com os critérios informados.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 
