{% extends "base.html" %}

{% block title %}Cadastro de Imóvel - BCI{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Cadastro de Imóvel</h2>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Inscrição Imobiliária</label>
                    <input type="text" name="inscricao_imobiliaria" class="form-control" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Tipo do Imóvel</label>
                    <select name="tipo_imovel" class="form-select" required>
                        <option value="residencial">Residencial</option>
                        <option value="comercial">Comercial</option>
                        <option value="industrial">Industrial</option>
                        <option value="terreno">Terreno</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Logradouro</label>
                    <input type="text" name="logradouro" class="form-control" required>
                </div>
                <div class="col-md-2 mb-3">
                    <label class="form-label">Número</label>
                    <input type="text" name="numero" class="form-control">
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">CEP</label>
                    <input type="text" name="cep" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Bairro</label>
                    <input type="text" name="bairro" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Área do Terreno (m²)</label>
                    <input type="number" step="0.01" name="area_terreno" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Área Construída (m²)</label>
                    <input type="number" step="0.01" name="area_construida" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Valor Venal (R$)</label>
                    <input type="number" step="0.01" name="valor_venal" class="form-control" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Padrão Construção</label>
                    <select name="padrao_construcao" class="form-select" required>
                        <option value="alto">Alto</option>
                        <option value="medio">Médio</option>
                        <option value="baixo">Baixo</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Estado Conservação</label>
                    <select name="estado_conservacao" class="form-select" required>
                        <option value="otimo">Ótimo</option>
                        <option value="bom">Bom</option>
                        <option value="regular">Regular</option>
                        <option value="ruim">Ruim</option>
                    </select>
                </div>
            </div>

            <h4 class="mt-4">Dados do Proprietário</h4>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Nome Completo</label>
                    <input type="text" name="proprietario_nome" class="form-control" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">CPF</label>
                    <input type="text" name="proprietario_cpf" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">E-mail</label>
                    <input type="email" name="proprietario_email" class="form-control">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Telefone</label>
                    <input type="text" name="proprietario_telefone" class="form-control">
                </div>
            </div>

            <div class="text-end">
                <button type="submit" class="btn btn-primary">Cadastrar Imóvel</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}