{% extends "base.html" %}

{% block title %}Realizar Vistoria - BCI{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Realizar Vistoria</h2>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <h4>Dados da Vistoria</h4>
                    <div class="mb-3">
                        <label class="form-label">Situação da Construção</label>
                        <select name="situacao_construcao" class="form-select" required>
                            <option value="regular">Regular</option>
                            <option value="irregular">Irregular</option>
                            <option value="em_obras">Em Obras</option>
                            <option value="abandonado">Abandonado</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="conformidade" name="conformidade">
                            <label class="form-check-label" for="conformidade">
                                Em conformidade com o projeto
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Irregularidades Encontradas</label>
                        <textarea name="irregularidades" class="form-control" rows="4"></textarea>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h4>Registro Fotográfico</h4>
                    <div class="mb-3">
                        <label class="form-label">Fotos</label>
                        <input type="file" name="fotos" class="form-control" multiple accept="image/*">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Descrição das Fotos</label>
                        <textarea name="descricao_foto" class="form-control" rows="2"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="text-end">
                <button type="submit" class="btn btn-primary">Concluir Vistoria</button>
            </div>
        </form>
    </div>
</div>
{% endblock %} 