<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema BCI - Boletim de Cadastro Imobiliário</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: #2c3e50;
            padding-top: 20px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: #ecf0f1;
            padding: 12px 20px;
            margin: 4px 16px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: #34495e;
            color: #fff;
        }
        
        .sidebar .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 8px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background: #fff;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .logo-container {
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 120px;
            height: auto;
            margin-bottom: 10px;
        }

        .logo-container h5 {
            color: #fff;
            margin: 0;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .logo-text {
            font-size: 0.8rem;
            color: #bdc3c7;
            margin-top: 5px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .card-header {
            background: #fff;
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .btn-primary {
            background: #3498db;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .table {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table thead th {
            background: #f8f9fa;
            border-bottom: 2px solid #eee;
            font-weight: 600;
        }
        
        .alert {
            border: none;
            border-radius: 8px;
        }
        
        .nav-item .dropdown-menu {
            background: #34495e;
            border: none;
            border-radius: 8px;
            margin-top: 5px;
        }
        
        .nav-item .dropdown-item {
            color: #ecf0f1;
            padding: 8px 20px;
        }
        
        .nav-item .dropdown-item:hover {
            background: #2c3e50;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logo.svg') }}" alt="BCI Logo" class="img-fluid">
            <h5>Sistema BCI</h5>
            <div class="logo-text">Boletim de Cadastro Imobiliário</div>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'dashboard.index' %}active{% endif %}" 
                   href="{{ url_for('dashboard.index') }}">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'iptu.index' %}active{% endif %}" 
                   href="{{ url_for('iptu.index') }}">
                    <i class="fas fa-building"></i> IPTU
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'iptu.novo_imovel' %}active{% endif %}" 
                   href="{{ url_for('iptu.novo_imovel') }}">
                    <i class="fas fa-plus-circle"></i> Novo Imóvel
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'configuracoes.boleto' %}active{% endif %}" 
                   href="{{ url_for('configuracoes.boleto') }}">
                    <i class="fas fa-cog"></i> Configurações
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar d-flex justify-content-between align-items-center">
            <h4 class="mb-0">{% block title %}{% endblock %}</h4>
            <div>
                <span class="text-muted me-3">
                    <i class="fas fa-calendar"></i> 
                    {{ datetime.now().strftime('%d/%m/%Y') }}
                </span>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 
