{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<style>
    #mapaDensidade { height: 400px; }
    .stat-card {
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .stat-card h3 { margin-bottom: 15px; }
    .stat-value {
        font-size: 24px;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<!-- Cards Principais -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total de Imóveis</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_imoveis }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-building fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Total IPTU Previsto</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            R$ {{ "%.2f"|format(total_iptu) }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Área Total Terrenos</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {{ "%.2f"|format(total_area_terreno) }} m²
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-chart-area fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Valor Venal Total</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            R$ {{ "%.2f"|format(total_valor_venal) }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-coins fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Gráficos e Análises -->
<div class="row">
    <!-- Distribuição por Tipo de Imóvel -->
    <div class="col-xl-6 col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Distribuição por Tipo de Imóvel</h6>
            </div>
            <div class="card-body">
                <canvas id="tiposImovelChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Valor Médio por Tipo -->
    <div class="col-xl-6 col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Valor Médio por Tipo de Imóvel</h6>
            </div>
            <div class="card-body">
                <canvas id="valorMedioChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Distribuição por Bairro -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Distribuição por Bairro</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Bairro</th>
                                <th>Quantidade de Imóveis</th>
                                <th>Valor Total</th>
                                <th>Valor Médio</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bairro, qtd in imoveis_por_bairro.items() %}
                            <tr>
                                <td>{{ bairro }}</td>
                                <td>{{ qtd }}</td>
                                <td>R$ {{ "%.2f"|format(valor_por_bairro[bairro]) }}</td>
                                <td>R$ {{ "%.2f"|format(valor_por_bairro[bairro] / qtd) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Imóveis Recentes -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Imóveis Cadastrados Recentemente</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Inscrição</th>
                                <th>Tipo</th>
                                <th>Endereço</th>
                                <th>Valor Venal</th>
                                <th>Data Cadastro</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for imovel in imoveis_recentes %}
                            <tr>
                                <td>{{ imovel.inscricao }}</td>
                                <td>
                                    <span class="badge bg-{{ {
                                        'residencial': 'primary',
                                        'comercial': 'success',
                                        'industrial': 'warning',
                                        'terreno': 'info'
                                    }[imovel.tipo_imovel] }}">
                                        {{ imovel.tipo_imovel|title }}
                                    </span>
                                </td>
                                <td>{{ imovel.endereco }}</td>
                                <td>R$ {{ "%.2f"|format(imovel.valor_venal or 0) }}</td>
                                <td>{{ imovel.data_cadastro.strftime('%d/%m/%Y') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
// Gráfico de Tipos de Imóvel
const tiposCtx = document.getElementById('tiposImovelChart').getContext('2d');
new Chart(tiposCtx, {
    type: 'pie',
    data: {
        labels: {{ tipos_imovel.keys()|list|tojson }},
        datasets: [{
            data: {{ tipos_imovel.values()|list|tojson }},
            backgroundColor: [
                '#4e73df',
                '#1cc88a',
                '#36b9cc',
                '#f6c23e'
            ]
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }
});

// Gráfico de Valor Médio por Tipo
const valorMedioCtx = document.getElementById('valorMedioChart').getContext('2d');
new Chart(valorMedioCtx, {
    type: 'bar',
    data: {
        labels: {{ media_valor_por_tipo.keys()|list|tojson }},
        datasets: [{
            label: 'Valor Médio (R$)',
            data: {{ media_valor_por_tipo.values()|list|tojson }},
            backgroundColor: '#4e73df'
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Mapa de Densidade
const mapa = L.map('mapaDensidade').setView([-9.9754, -67.8249], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
}).addTo(mapa);

fetch('/dashboard/dados-mapa')
    .then(response => response.json())
    .then(dados => {
        dados.forEach(ponto => {
            L.circleMarker([ponto.lat, ponto.lng], {
                radius: Math.min(ponto.quantidade * 3, 20),
                fillColor: getCorTipo(ponto.tipo),
                color: '#fff',
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
            }).addTo(mapa).bindPopup(
                `<strong>${ponto.tipo}</strong><br>
                 ${ponto.quantidade} imóveis`
            );
        });
    });

function getCorTipo(tipo) {
    const cores = {
        'residencial': '#FF6384',
        'comercial': '#36A2EB',
        'industrial': '#FFCE56',
        'terreno': '#4BC0C0'
    };
    return cores[tipo] || '#999';
}
</script>
{% endblock %} 