{% extends "base.html" %}

{% block title %}Histórico do Imóvel - BCI{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Histórico de Alterações - Imóvel {{ imovel.inscricao_imobiliaria }}</h2>
    </div>
    <div class="card-body">
        <div class="timeline">
            {% for historico in historicos %}
            <div class="timeline-item">
                <div class="timeline-marker {% if historico.tipo_alteracao == 'criação' %}bg-success
                                          {% elif historico.tipo_alteracao == 'atualização' %}bg-primary
                                          {% else %}bg-danger{% endif %}">
                </div>
                <div class="timeline-content">
                    <div class="d-flex justify-content-between">
                        <h4>{{ historico.tipo_alteracao|title }}</h4>
                        <small>{{ historico.data_alteracao.strftime('%d/%m/%Y %H:%M') }}</small>
                    </div>
                    <p>
                        <strong>Usuário:</strong> {{ historico.usuario.nome }}<br>
                        {% if historico.campo_alterado %}
                        <strong>Campo:</strong> {{ historico.campo_alterado }}<br>
                        <strong>Valor Anterior:</strong> {{ historico.valor_anterior or '-' }}<br>
                        <strong>Novo Valor:</strong> {{ historico.valor_novo or '-' }}
                        {% endif %}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    display: flex;
    margin-bottom: 20px;
}

.timeline-marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 5px;
}

.timeline-content {
    flex: 1;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
}
</style>
{% endblock %} 