{% extends "base.html" %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
<style>
    #map {
        height: 600px;
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Mapa de Imóveis</h2>
    </div>
    <div class="card-body">
        <div id="map"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
<script>
    const map = L.map('map').setView([-9.9754, -67.8249], 13); // Coordenadas de Rio Branco-AC

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Camada para os imóveis
    const imoveisLayer = L.geoJSON(null, {
        pointToLayer: function(feature, latlng) {
            return L.marker(latlng);
        },
        onEachFeature: function(feature, layer) {
            layer.bindPopup(`
                <strong>Inscrição:</strong> ${feature.properties.inscricao}<br>
                <strong>Endereço:</strong> ${feature.properties.endereco}<br>
                <strong>Tipo:</strong> ${feature.properties.tipo}<br>
                <a href="/imovel/${feature.properties.id}" class="btn btn-sm btn-primary">Ver detalhes</a>
            `);
        }
    }).addTo(map);

    // Carregar imóveis
    fetch('/api/imoveis/geo')
        .then(response => response.json())
        .then(data => {
            imoveisLayer.addData(data);
        });

    // Ferramentas de desenho
    const drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    const drawControl = new L.Control.Draw({
        draw: {
            marker: false,
            circle: false,
            circlemarker: false,
            rectangle: true,
            polygon: true,
            polyline: false
        },
        edit: {
            featureGroup: drawnItems
        }
    });
    map.addControl(drawControl);

    // Evento de desenho completado
    map.on('draw:created', function(e) {
        const layer = e.layer;
        drawnItems.addLayer(layer);
        
        // Calcular área se for um polígono
        if (layer instanceof L.Polygon) {
            const area = L.GeometryUtil.geodesicArea(layer.getLatLngs()[0]);
            alert(`Área aproximada: ${(area / 10000).toFixed(2)} hectares`);
        }
    });
</script>
{% endblock %} 