# Framework principal
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
Flask-Login>=0.6.3
Flask-Migrate>=4.0.5
Flask-WTF>=1.2.1

# Banco de dados
SQLAlchemy>=2.0.23
alembic>=1.12.1

# Processamento de dados
pandas>=2.1.3
numpy>=1.26.2

# Geração de gráficos
matplotlib>=3.8.2
seaborn>=0.13.0
plotly>=5.18.0

# Geração de relatórios
reportlab>=4.0.7
XlsxWriter>=3.1.9
openpyxl>=3.1.2

# Processamento de imagens
Pillow>=10.1.0

# Utilitários
python-dotenv>=1.0.0
email-validator>=2.1.0.post1
python-dateutil==2.8.2
pytz>=2023.3.post1

# Segurança
Werkzeug>=3.0.1
itsdangerous>=2.1.2

# Desenvolvimento e debug
pytest>=7.4.3
coverage>=7.3.2 
